<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT GADGETS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styel.css">
</head>
<body>

    <section>

            <div class="container">
                <nav class="navbar navbar-expand-lg  ">
                    <div class="container-fluid top">
                      <img src="logo.png" alt="">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link ">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        
    </section>

    <section>
      <div class="container">

          <div id="carouselExampleControlsNoTouching" class="carousel slide oreng-bg" data-bs-touch="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row  align-items-center">
                      <div class="col-md-7">
                          <h1>Mackbook pro
                          </h1>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aperiam? Molestiae quas aut soluta nesciunt recusandae libero illo perspiciatis, iusto ullam voluptas sunt nemo quibusdam vitae temporibus consequatur corporis iste?
                           </p>
                           <h1>750$</h1>
                           <button class="buy-now-button">Buy Now</button>

                      </div>

                      <div class="col-md-5">
                          <img src="banner-products/product-1.png" class="d-block w-100" alt="...">

                      </div>
                      
                  </div>
                  
                </div>
                <div class="carousel-item">
                  <div class="row  align-items-center">
                  <div class="col-md-7">
                      <h1>
                          Mega Sound Box

                      </h1>

                      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. In veritatis quam dignissimos. Recusandae cum voluptates ut, fugiat ad quasi vero molestiae dolore voluptatum autem quod excepturi vel, deleniti sequi quam!.</p>
                      <h1>200$</h1>
                      <button class="buy-now-button">Buy Now</button>

                  </div>

                  <div class="col-md-5">
                      <img src="banner-products/slider-1.png" class="d-block w-100" alt="...">

                  </div>


              </div> 
                </div>
                <div class="carousel-item">
                  <div class="row  align-items-center">
                  
                  <div class="col-md-7">
                      <h1>
                          JBL Sound Box

                      </h1>

                      <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem excepturi minus saepe architecto maxime deserunt earum ex. Et blanditiis vel, dignissimos at fugit quibusdam consectetur ullam in. Illo, nesciunt voluptatem.

                      </p>
                      <h1>500$</h1>
                      <button class="buy-now-button">Buy Now</button>
                      

                  </div>

                  <div class="col-md-5">
                      <img src="banner-products/slider-3.png" class="d-block w-100" alt="...">

                  </div>

                  
                 
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          
      </div>

</section>



<section>
  <div class="container" id="shoes" >
       <div class="d-flex">
        <h1 style="width: 50%;"> Smartphone</h1>
        <h4 style="width: 50%; text-align: end; color: orange;">See All</h4>
       </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="phone/phone-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Iphone</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quisquam est laboriosam, corrupti beatae amet fuga cupiditate nesciunt voluptatem nemo exercitationem pariatur et! Numquam eum illo nulla pariatur maiores vitae?</p>
                <h5>1100$</h5>
                <button class="buy-now-button">Buy Now >></button>
              </div>
             
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="phone/phone-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Sumsang
              </h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates, magni ad eligendi ut corrupti neque fuga debitis repellendus harum? Id officiis amet hic facere eius provident mollitia obcaecati tempore?</p>
                <h5>920$</h5>
                <button class="buy-now-button">Buy Now >></button>
              </div>
             
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="phone/phone-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ridme</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quas hic laudantium sequi nisi corrupti dicta molestias itaque. Molestias illo deleniti eius officiis ad, quod accusantium atque est accusamus aliquid.</p>
                <h5>350$</h5>
                <button class="buy-now-button">Buy Now >></button>
              </div>
              
            </div>
          </div>
        </div>

  </div>
</section>

<section>
  <div class="container" ">
    <div class="d-flex " >
      <h1 style="width: 50%;"> Laptop</h1>
      <h4 style="width: 50%; text-align: end; color: orange;">See All</h4>
    </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="laptop/product-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Asus</h5>
                <h5>$130</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsa cupiditate quaerat iusto ipsum exercitationem distinctio tempore possimus, sapiente, sit obcaecati corrupti. Ea, omnis? Non adipisci ipsa dolor a voluptas</p>
              </div>
              <div class="card-footer">
                  <button class="buy-now-button">Buy Now >></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="laptop/product-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mackbook</h5>
                <h5>$150</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                  <button class="buy-now-button">Buy Now >></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="laptop/product-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nootbook</h5>
                <h5>$180</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus earum eos at nostrum aspernatur similique ipsum et accusantium repellendus, officia, laboriosam quaerat in quis veniam impedit inventore, tenetur voluptatibus nemo.</p>
              </div>
              <div class="card-footer">
                  <button class="buy-now-button">Buy Now >></button>
              </div>
            </div>
          </div>
        </div>

  </div>
</section>



<footer><p>©2024 .Hot GADGETS. All rights reserved.</p></footer>


    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>
</html>